<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>
        调整
    </title>
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta content="webkit" name="renderer">
    <meta content="no-siteapp" http-equiv="Cache-Control" />
    <meta content="yes" name="mobile-web-app-capable" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no,email=no,address=no" name="format-detection" />
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
    <link href="../css/common.css" rel="stylesheet" />
    <script src="../js/adaptive.js" type="text/javascript"></script>
    <script src="../js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script>
    window['adaptive'].desinWidth = 750;
    window['adaptive'].baseFont = 28;
    window['adaptive'].init();
    </script>
    <style type="text/css">
    .ajust_banner {
        background: url(../img/bg_10.png) no-repeat;
        height: 3.8rem;
        margin: .2rem;
        -webkit-background-size: 100% 100%;
        background-size: 100% 100%;
        position: relative;
        opacity: .8
    }

    .a_btn {
        position: absolute;
    }

    .btn1 {
        left: 3.2rem;
        top: 0.6rem;
    }

    .btn2 {
        left: 1rem;
        bottom: 1rem;
    }

    .btn3 {
        right: 0.9rem;
        top: 1.2rem;
        transform: rotate(160deg);
    }

    .btn4 {
        left: 3.8rem;
        bottom: 0.2rem;
        transform: rotate(160deg);
    }
    /*进度条*/

    input[type=range] {
        -webkit-appearance: none;
        /*清除系统默认样式*/
        width: 100%;
        background: -webkit-linear-gradient(#ffa795, #ffa795) no-repeat, #ddd;
        /*设置左边颜色为#61bd12，右边颜色为#ddd*/
        background-size: 0% 100%;
        /*设置左右宽度比例*/
        height: 0.1rem;
        /*横条的高度*/
    }
    /*拖动块的样式*/

    input[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none;
        /*清除系统默认样式*/
        height: .22rem;
        /*拖动块高度*/
        width: .22rem;
        margin-top: -0.04rem;
        /*拖动块宽度*/
        background: #ffa795;
        /*拖动块背景*/
        border-radius: 50%;
        /*外观设置为圆形*/
    }

    input[type=range]::-moz-range-progress {
        background: -webkit-linear-gradient(#ffa795, #ffa795) no-repeat, #ddd;
        height: 13px;
        border-radius: 10px;
    }

    input[type=range] {
        -webkit-appearance: none;
        width: 300px;
        border-radius: 10px;
    }

    input[type=range]::-ms-track {
        height: 25px;
        border-radius: 10px;
        box-shadow: 0 1px 1px #def3f8, inset 0 .125em .125em #0d1112;
        border-color: transparent;
        /*去除原有边框*/
        color: transparent;
        /*去除轨道内的竖线*/
    }

    input[type=range]::-ms-thumb {
        -webkit-appearance: none;
        /*清除系统默认样式*/
        height: .22rem;
        /*拖动块高度*/
        width: .22rem;
        margin-top: -0.04rem;
        /*拖动块宽度*/
        background: #ffa795;
        /*拖动块背景*/
        border-radius: 50%;
        /*外观设置为圆形*/
    }

    input[type=range]::-ms-fill-lower {
        /*进度条已填充的部分*/
        height: 22px;
        border-radius: 10px;
        background: linear-gradient(to right, #059CFA, #059CFA 100%, white);
    }

    input[type=range]::-ms-fill-upper {
        /*进度条未填充的部分*/
        height: 22px;
        border-radius: 10px;
        background: #ffffff;
    }

    input[type=range]:focus::-ms-fill-lower {
        background: linear-gradient(to right, #059CFA, #059CFA 100%, white);
    }

    input[type=range]:focus::-ms-fill-upper {
        background: #ffffff;
    }

    .pro_container li .start {
        display: inline-block;
        width: 1.28rem;
        text-align: end;
        margin-right: .2rem;
    }

    .add,
    .minus {
        width: 0.6rem;
        height: 0.8rem;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #feb1a4;
    }

    .add:active,
    .minus:active {
        color: #c55e4d;
    }

    .pro_container {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }

    .pro_container li {
        border: 1px solid #ffa795;
        border-radius: 50px;
        padding: 0 .2rem;
        font-size: .28rem;
        width: 46%;
        justify-content: space-between;
        margin-top: .5rem;
        margin-left: .2rem;
    }

    .pro_container li .add {
        border-left: 1px solid #ffaa99;
    }

    .pro_container li .minus {
        border-right: 1px solid #ffaa99;
    }

    .center {
        text-align: center;
    }
    </style>
</head>

<body class="bw">
    <!-- banner部分 -->
    <div class="ajust_banner flex">
        <a class="a_btn btn1" data-type='158'><img src="../img/up.png" alt="" style="width: .6rem;"></a>
        <a class="a_btn btn2" data-type='156'><img src="../img/up.png" alt="" style="width: .6rem;"></a>
        <a class="a_btn btn3" data-type='159'><img src="../img/up.png" alt="" style="width: .6rem;"></a>
        <a class="a_btn btn4" data-type='157'><img src="../img/up.png" alt="" style="width: .6rem;"></a>
        <!-- <img class="per_img" src="../img/people_move.png" style="width: 2.71rem;"> -->
    </div>
    <!-- 加热按钮 -->
    <div class="flex flex-column heating"><img src="../img/8.png" style="width: 1.34rem" />
        <p class="col9">加热</p>
    </div>
    <ul class="pro_container mt50">
        <!--<li class="flex color1 ">
            <span class="font70 mr30 minus" data-type='152'>&minus;</span><span class="font14 count flex1 center">肩部宽度</span><span class="font70 ml30 add" data-type='153'>+</span>
        </li>-->
        <li class="flex color1 mt50">
            <span class="font70 mr30 minus" data-type='155'>&minus;</span><span class="font14 count flex1 center">腿部伸长</span><span class="font70 ml30 add" data-type='154'>+</span>
        </li>
        <li class="flex color1 mt50">
            <span class="font70 mr30 minus" data-type='139'>&minus;</span><span class="font14 count flex1 center">力度</span><span class="font70 ml30 add" data-type='138'>+</span>
        </li>
        <li class="flex color1 mt50">
            <span class="font70 mr30 minus" data-type='141'>&minus;</span><span class="font14 count flex1 center">速度</span><span class="font70 ml30 add" data-type='140'>+</span>
        </li>
        <li class="flex color1 mt50">
            <span class="font70 mr30 minus" data-type='143'>&minus;</span><span class="font14 count flex1 center">气压</span><span class="font70 ml30 add" data-type='142'>+</span>
        </li>
    </ul>
</body>

</html>
<script src="../js/RangeSlider.js"></script>
<script src="../js/dlc.js"></script>
<script src="../js/sweetalert2.all.min.js"></script>
<script>
var timer;
var timer = setInterval(function() {//每隔五秒调用接口
    // 判断是否结束，如果结束就会跳转到结束页面
    dlc_request('Wxsite/Hardware/api', {api_name: 'countDown', macno: getUrlParam('macno')}, function(res) {
        console.log(res);
        if (res.code == 1) {
            if (res.data.countDown == 0) {
                seconds = res.data.countDown;
                 if (seconds <= 0) {
                    seconds = 0;
                    clearInterval(timer);
                    setTimeout(function() { location.href = 'y_end.html?macno=' + getUrlParam('macno') }, 1200)
                }
                $('#timeed').text(timeStamp(seconds));
            }
        }
    })
}, 5000)

$('.count').append("<i class='num' style='display:none'>0</i>")
$(function() {
    var change, type, count = 0;
    // 加热按钮
    var off = true,
        onOff = 0,
        onOff1 = 0,
        onOff2 = 0,
        onOff3 = 0;;
    $('.heating img').click(function() {
        onOff1 = 1;
        if (off) {
            $(this).attr('src', '../img/8.png').attr('data-type', '144'); //145:加热开
            console.log($(this).data('type'))
            dlc_request('Wxsite/Hardware/api', { api_name: 'adjust', macno: getUrlParam('macno'), type: $(this).data('type') }, function(res) {
                console.log(res);
                onOff1 = 0;
                if (res.code == 1) {
                    // alert(JSON.stringify(res));
                    //dlctipbox.show(res.msg)
                } else {
                   // dlctipbox.show(res.msg)
                }
            })
            off = !off
        } else {
            $(this).attr('src', '../img/14.png').attr('data-type', '145'); //144:加热关;
            console.log($(this).attr('data-type'))
            dlc_request('Wxsite/Hardware/api', { api_name: 'adjust', macno: getUrlParam('macno'), type: $(this).attr('data-type') }, function(res) {
                onOff1 = 0;
                console.log(res);
                // dlctipbox.clear();
                if (res.code == 1) {
                    // dlctipbox.show('操作成功！')
                    // alert(JSON.stringify(res));
                    //dlctipbox.show(res.msg)
                } else {
                   // dlctipbox.show(res.msg)
                }
            })
            off = !off;
        }

    })

    // 控制小人的状态
    var num = 0;
    $('.btn1').click(function() { //向上136:椅子调节坐起
        if (onOff) return false;
        onOff = 1;
        // dlctipbox.loading();
        num--
        var deg = num + 'deg'
        console.log($(this).data('type'))
        // $('.per_img').css('transform', 'rotate(' + deg + ')')
        dlc_request('Wxsite/Hardware/api', { api_name: 'adjust', macno: getUrlParam('macno'), type: $(this).data('type') }, function(res) {
            console.log(res);
            onOff = 0;
            // dlctipbox.clear();
            if (res.code == 1) {
                // dlctipbox.show('操作成功！')
               //dlctipbox.show(res.msg)
            } else {
                //dlctipbox.show(res.msg)
            }
        })

    })
    $('.btn2').click(function() { //向上136:椅子调节坐起
        if (onOff) return false;
        onOff = 1;
        // dlctipbox.loading();
        num--
        var deg = num + 'deg'
        console.log(num)
        // $('.per_img').css('transform', 'rotate(' + deg + ')')
        dlc_request('Wxsite/Hardware/api', { api_name: 'adjust', macno: getUrlParam('macno'), type: $(this).data('type') }, function(res) {
            console.log(res);
            // dlctipbox.clear();
            onOff = 0;
            if (res.code == 1) {
                // dlctipbox.show('操作成功！')
              //  dlctipbox.show(res.msg)
            } else {
               // dlctipbox.show(res.msg)
            }
        })
    })
    $('.btn3').click(function() { //向下137:椅子调节躺倒
        if (onOff) return false;
        onOff = 1;
        // dlctipbox.loading();
        num++
        var deg = num + 'deg'
        console.log(num)
        // $('.per_img').css('transform', 'rotate(' + deg + ')')
        dlc_request('Wxsite/Hardware/api', { api_name: 'adjust', macno: getUrlParam('macno'), type: $(this).data('type') }, function(res) {
            console.log(res);
            // dlctipbox.clear();
            onOff = 0;
            if (res.code == 1) {
                // dlctipbox.show('操作成功！')
               // dlctipbox.show(res.msg)
            } else {
              //  dlctipbox.show(res.msg)
            }
        })
    })
    $('.btn4').click(function() { //向下137:椅子调节躺倒
        if (onOff) return false;
        onOff = 1;
        // dlctipbox.loading();
        num++
        var deg = num + 'deg'
        console.log(num)
        // $('.per_img').css('transform', 'rotate(' + deg + ')')
        dlc_request('Wxsite/Hardware/api', { api_name: 'adjust', macno: getUrlParam('macno'), type: $(this).data('type') }, function(res) {
            console.log(res);
            // dlctipbox.clear();
            onOff = 0;
            if (res.code == 1) {
             //   dlctipbox.show(res.msg)
            } else {
               // dlctipbox.show(res.msg)
            }
        })
    })
    //调节设备的按钮加
    $('.add').click(function() {
        if (onOff) return false;
        onOff = 1;
        // dlctipbox.loading();
        dlc_request('Wxsite/Hardware/api', { api_name: 'adjust', macno: getUrlParam('macno'), type: $(this).data('type') }, function(res) {
            console.log(res);
            // dlctipbox.clear();
            // alert(JSON.stringify(res))
            onOff = 0;
            if (res.code == 1) {
                // alert(11)
              //  dlctipbox.show(res.msg)
            } else {
              //  dlctipbox.show(res.msg)
            }
        })

    });

    //调节设备的按钮减
    $('.minus').click(function() {
        if (onOff) return false;
        onOff = 1;
        // dlctipbox.loading();
        dlc_request('Wxsite/Hardware/api', { api_name: 'adjust', macno: getUrlParam('macno'), type: $(this).data('type') }, function(res) {
            console.log(res);
            // dlctipbox.clear();
            // alert(JSON.stringify(res))
            onOff = 0;
            if (res.code == 1) {
            //    dlctipbox.show(res.msg)
            } else {
              //  dlctipbox.show(res.msg)
            }
        })

    });

})
</script>